<!DOCTYPE html>
<html>

<head>
    <title>Learn HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
    <div class="categoryContainer">
        <div class="category">
            <p class="categoryName"> Category Name Category Category Category</p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name Category</p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name Category Category Category </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>

        <div class="category">
            <p class="categoryName"> Category Name </p>
            <p class="categoryLabel"> Category Label </p>
        </div>
    </div>
</body>

<style>
    .container-fluid {
        border-style: solid;
        border-width: 1px;
    }

    .container {
        border-style: solid;
        border-width: 1px;
    }

    .categoryContainer {
        max-width: 800px;
        border-style: solid;
        border-width: 1px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        
    }

    .category {
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        margin: 10px;
        padding: 5px;
        width: 130px;
        
    }

    .categoryName {
        line-height: 1.1;
        font-size: 14px;
    }

    .categoryLabel {
        line-height: 1.1;
        font-size:10px;
    }
</style>

</html>